Simulation  | True EFE | No FB  | Planck | WV     | Planck and WV
------------------------------------------------------------------
L0=15; M= 5 | -3.09    | -3.70  | -2.53  | -3.73  | -2.52
L0=15; M=10 | -5.77    | -6.94  | -4.63  | -7.07  | -4.67
L0=15; M=15 | -7.92    | -10.01 | -6.47  | -10.44 | -6.66
L0=15; M=18 | -9.06    | -11.79 | -7.47  | -12.43 | -7.79
L0=60; M= 5 | -1.04    | -3.86  | -0.74  | -4.42  | -1.01
L0=60; M=10 | -1.99    | -7.46  | -1.38  | -8.50  | -1.83
L0=60; M=15 | -2.86    | -10.94 | -2.00  | -12.45 | -2.61
L0=60; M=18 | -3.33    | -12.99 | -2.38  | -14.79 | -3.07
