
Model Params:
dtmax:      1458.06 s / 0.0169 days
dt:         1458.06 s / 0.0169 days = 1.00 * dtmax
dlat:       0.50 degrees
tolerance:  1.4580556263548108
nPlot:      100
frames:     1000

Insolation Type:   perturbation
	lat0 = 15, M = 15, sigma = 4.94
Initial Temp Dist: triangle
Albedo Feedback:   False
OLR Scheme:        full_no_wvf
	RH Vertical Profile: steps
	RH Latitudinal Profile: gaussian
Numerical Method:  crank

    0/100000 iterations.
  500/100000 iterations. Last error: 195.8370000009351770
 1000/100000 iterations. Last error: 155.2000000007390668
 1500/100000 iterations. Last error: 124.6950000005960533
 2000/100000 iterations. Last error: 99.5390000004748856
 2500/100000 iterations. Last error: 79.3130000003789917
 3000/100000 iterations. Last error: 63.2530000003015118
 3500/100000 iterations. Last error: 50.5320000002409699
 4000/100000 iterations. Last error: 40.4540000001929059
 4500/100000 iterations. Last error: 32.4660000001555318
 5000/100000 iterations. Last error: 26.0840000001248882
 5500/100000 iterations. Last error: 21.0090000001002863
 6000/100000 iterations. Last error: 16.9750000000816499
 6500/100000 iterations. Last error: 13.7460000000658908
 7000/100000 iterations. Last error: 11.1580000000537893
 7500/100000 iterations. Last error: 9.0840000000431189
 8000/100000 iterations. Last error: 7.4220000000352115
 8500/100000 iterations. Last error: 6.1130000000290465
 9000/100000 iterations. Last error: 5.0230000000238135
 9500/100000 iterations. Last error: 4.1470000000193181
10000/100000 iterations. Last error: 3.4390000000167049
10500/100000 iterations. Last error: 2.8300000000132286
11000/100000 iterations. Last error: 2.3560000000113916
11500/100000 iterations. Last error: 1.9580000000086955
12000/100000 iterations. Last error: 1.6220000000070627
12300/100000 iterations. Last error: 1.3870000000069638
Equilibrium reached in 12300 iterations (207.6 days).

Time: 0.7520382114 seconds/iteration

Logged "15, 4.94, 15, -4.7688751097798212" in "efe_full_no_wvf_m15.txt"
