
Model Params:
dtmax:      1458.06 s / 0.0169 days
dt:         1458.06 s / 0.0169 days = 1.00 * dtmax
dlat:       0.50 degrees
tolerance:  1.4580556263548108
nPlot:      100
frames:     1000

Insolation Type:   perturbation
	lat0 = 15, M = 15, sigma = 4.94
Initial Temp Dist: triangle
Albedo Feedback:   False
OLR Scheme:        full_wvf
	RH Vertical Profile: steps
	RH Latitudinal Profile: gaussian
Numerical Method:  crank

    0/100000 iterations.
  500/100000 iterations. Last error: 172.3250000008238203
 1000/100000 iterations. Last error: 142.3610000006797236
 1500/100000 iterations. Last error: 119.8940000005717366
 2000/100000 iterations. Last error: 101.6430000004850456
 2500/100000 iterations. Last error: 85.7940000004099659
 3000/100000 iterations. Last error: 72.3580000003456405
 3500/100000 iterations. Last error: 61.2240000002921363
 4000/100000 iterations. Last error: 51.9680000002478835
 4500/100000 iterations. Last error: 44.4290000002114880
 5000/100000 iterations. Last error: 38.0590000001816975
 5500/100000 iterations. Last error: 32.6710000001566243
 6000/100000 iterations. Last error: 28.1080000001344104
 6500/100000 iterations. Last error: 24.2600000001164062
 7000/100000 iterations. Last error: 20.9640000001004978
 7500/100000 iterations. Last error: 18.1630000000866119
 8000/100000 iterations. Last error: 15.7820000000757261
 8500/100000 iterations. Last error: 13.7460000000658056
 9000/100000 iterations. Last error: 11.9780000000570226
 9500/100000 iterations. Last error: 10.4840000000498321
10000/100000 iterations. Last error: 9.1820000000438995
10500/100000 iterations. Last error: 8.0640000000389591
11000/100000 iterations. Last error: 7.0880000000336452
11500/100000 iterations. Last error: 6.2500000000294733
12000/100000 iterations. Last error: 5.5190000000262955
12500/100000 iterations. Last error: 4.8820000000233961
13000/100000 iterations. Last error: 4.3180000000212999
13500/100000 iterations. Last error: 3.8230000000171458
14000/100000 iterations. Last error: 3.3970000000164191
14500/100000 iterations. Last error: 3.0390000000140560
15000/100000 iterations. Last error: 2.7040000000117743
15500/100000 iterations. Last error: 2.3900000000117529
16000/100000 iterations. Last error: 2.1420000000110235
16500/100000 iterations. Last error: 1.9130000000087932
17000/100000 iterations. Last error: 1.6980000000080224
17500/100000 iterations. Last error: 1.5360000000071352
17700/100000 iterations. Last error: 1.4370000000067478
Equilibrium reached in 17700 iterations (298.7 days).

Time: 0.7645717514 seconds/iteration

Logged "15, 4.94, 15, -6.6064619074089030" in "efe_full_wvf_m15.txt"
