
Model Params:
dtmax:      1458.06 s / 0.0169 days
dt:         1458.06 s / 0.0169 days = 1.00 * dtmax
dlat:       0.50 degrees
tolerance:  1.4580556263548108
nPlot:      100
frames:     1000

Insolation Type:   perturbation
	lat0 = 15, M = 15, sigma = 4.94
Initial Temp Dist: triangle
Albedo Feedback:   False
OLR Scheme:        full_no_wvf
	RH Vertical Profile: zero_top
Numerical Method:  crank

    0/100000 iterations.
  500/100000 iterations. Last error: 196.9430000009406285
 1000/100000 iterations. Last error: 154.2660000007361418
 1500/100000 iterations. Last error: 120.3070000005743054
 2000/100000 iterations. Last error: 93.4400000004459912
 2500/100000 iterations. Last error: 72.5440000003466139
 3000/100000 iterations. Last error: 56.4540000002692466
 3500/100000 iterations. Last error: 44.0360000002108336
 4000/100000 iterations. Last error: 34.4500000001634987
 4500/100000 iterations. Last error: 26.9810000001280059
 5000/100000 iterations. Last error: 21.1920000001014728
 5500/100000 iterations. Last error: 16.6600000000790374
 6000/100000 iterations. Last error: 13.1020000000625032
 6500/100000 iterations. Last error: 10.3270000000493098
 7000/100000 iterations. Last error: 8.1670000000386835
 7500/100000 iterations. Last error: 6.4400000000317448
 8000/100000 iterations. Last error: 5.1030000000241102
 8500/100000 iterations. Last error: 4.0320000000191669
 9000/100000 iterations. Last error: 3.1930000000151608
 9500/100000 iterations. Last error: 2.5310000000119146
10000/100000 iterations. Last error: 2.0030000000096777
10500/100000 iterations. Last error: 1.5930000000079190
10600/100000 iterations. Last error: 1.4490000000071745
Equilibrium reached in 10600 iterations (178.9 days).

Time: 0.7842849057 seconds/iteration

Logged "15, 4.94, 15, -4.7716604013171544" in "efe_full_no_wvf_m15.txt"
