lines.linewidth:       1
lines.markeredgewidth: 1.0
lines.markersize:      4

hatch.linewidth:       0.5

font.family:           serif
font.size:             7.0
font.serif:            STIXGeneral, DejaVu Serif, Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif:       TeX Gyre Heros, DejaVu Sans, Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
mathtext.cal:          sans
mathtext.it:           sans: italic
mathtext.fontset:      stix

axes.linewidth:        0.5
axes.grid:             True
axes.labelpad:         4.0
axes.axisbelow:        False
axes.xmargin:          0
# axes.xmargin:        0.01
axes.ymargin:          0.01

xtick.bottom:          True
xtick.major.size:      4.5
xtick.minor.size:      2
xtick.major.width:     0.5
xtick.minor.width:     0.5
xtick.direction:       in
xtick.minor.visible:   False

ytick.left:            True
ytick.major.size:      4.5
ytick.minor.size:      2
ytick.major.width:     0.5
ytick.minor.width:     0.5
ytick.direction:       in
ytick.minor.visible:   False

# grid.color:          black
# grid.alpha:          0.4
grid.color:            0.7
grid.linewidth:        0.5
grid.linestyle:        --

figure.figsize:        4, 2.47

figure.subplot.left:   0.1
figure.subplot.right:  0.9
figure.subplot.bottom: 0.1
figure.subplot.top:    0.9


savefig.dpi:           500
# savefig.format:      pdf
# savefig.transparent: True
savefig.format:        png
savefig.transparent:   False
